<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Yograj Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
			rel="stylesheet">

		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

		<nav
			class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
			id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Yograj</a>
				<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
					type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>

				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav nav ml-auto">
						<li class="nav-item"><a href="#home-section"
								class="nav-link"><span>Home</span></a></li>
						<li class="nav-item"><a href="#about-section"
								class="nav-link"><span>About</span></a></li>
						<li class="nav-item"><a href="#resume-section"
								class="nav-link"><span>Qualifications</span></a></li>
						<li class="nav-item"><a href="#services-section"
								class="nav-link"><span>Services</span></a></li>
						<li class="nav-item"><a href="#skills-section"
								class="nav-link"><span>Skills</span></a></li>
						<li class="nav-item"><a href="#projects-section"
								class="nav-link"><span>Projects</span></a></li>
						<li class="nav-item"><a href="#contact-section"
								class="nav-link"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- HOME SECTION -->
		<section id="home-section" class="hero">
			<div class="home-slider  owl-carousel">
				<div class="slider-item ">
					<div class="overlay"></div>
					<div class="container">
						<div
							class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
							data-scrollax-parent="true">
							<div class="one-third js-fullheight order-md-last img"
								style="background-image:url(images/bg_1.png);">
								<div class="overlay"></div>
							</div>
							<div class="one-forth d-flex  align-items-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }">
								<div class="text">
									<span class="subheading">Hello!</span>
									<h1 class="mb-4 mt-3">I'm <span>Yograj Bairwa</span></h1>
									<h2 class="mb-4">Software Developer</h2>
									<p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a
											href="#" class="btn btn-white btn-outline-white py-3 px-4">My
											works</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ABOUT SECTION -->
		<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
			<div class="container">
				<div class="row d-flex">
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay"></div>
							<div class="img d-flex align-self-stretch align-items-center"
								style="background-image:url(images/bg_1.png);">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								<p>A small river named Duden flows by their place and supplies it with
									the necessary regelialia.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>Yograj Bairwa</span></li>
									<li class="d-flex"><span>Date of birth:</span> <span>August 27,
											2001</span></li>
									<li class="d-flex"><span>Address:</span> <span>Jaipur,
											Rajasthan</span></li>
									<li class="d-flex"><span>Zip code:</span> <span>302022</span></li>
									<li class="d-flex"><span>Email:</span>
										<span>yograjb422@gmail.com</span></li>
									<li class="d-flex"><span>Phone: </span> <span>+91
											6377325470</span></li>
								</ul>
							</div>
						</div>
						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="6">0</span>
									<span>Project complete</span>
								</p>
								<p><a
										href="https://drive.google.com/file/d/1dEvvzSn4hfUPxCu63TPX_wkz-s8ItdSb/view?usp=drivesdk"
										target="_blank" class="btn btn-primary py-3 px-3">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Qualification -->
		<section class="ftco-section ftco-no-pb" id="resume-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-10 heading-section text-center ftco-animate">
						<h1 class="big big-2">Qualifications</h1>
						<h2 class="mb-4">Qualifications</h2>
						<p>A small river named Duden flows by their place and supplies it with the
							necessary regelialia. It is a paradisematic country, in which roasted
							parts of sentences fly into your mouth.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2023-2025</span>
							<h2>Master of Computer Applications (MCA) </h2>
							<span class="position">Compucom Institute Of Information Technology And
								Management, Sitapura, Jaipur, Rajasthan</span>
							<p class="mt-4">Pursuing...!</p>
						</div>
						<div class="resume-wrap ftco-animate">
							<span class="date">2019-2020</span>
							<h2>Higher Secondary School Certificate</h2>
							<span class="position">Government Senior Secondary School, Mundia, Newai,
								Tonk, Rajasthan </span>
							<p class="mt-4">80.20%</p>
						</div>

					</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2020-2023</span>
							<h2>Bachelors's in Computer Application (BCA) </h2>
							<span class="position">Compucom Institute Of Information Technology And
								Management, Sitapura, Jaipur, Rajasthan</span>
							<p class="mt-4">75.00%</p>
						</div>
						<div class="resume-wrap ftco-animate">
							<span class="date">2017-2018</span>
							<h2>Secondary School Certificate</h2>
							<span class="position">Government Senior Secondary School, Mundia, Newai,
								Tonk, Rajasthan </span>
							<p class="mt-4">63.50%</p>
						</div>

					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-6 text-center ftco-animate">
						<p><a href="https://drive.google.com/file/d/1dEvvzSn4hfUPxCu63TPX_wkz-s8ItdSb/view?usp=drivesdk"
							target="_blank"  class="btn btn-primary py-4 px-5">Download CV</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- Services -->
		<section class="ftco-section" id="services-section">
			<div class="container">
				<div class="row justify-content-center py-5 mt-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Services</h1>
						<h2 class="mb-4">Services</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia
							and Consonantia</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Design</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Phtography</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">App Developing</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Branding</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Product Strategy</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Skills</h1>
						<h2 class="mb-4">My Skills</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia
							and Consonantia</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5 | CSS | JAVASCRIPT</h3>
							<div class="progress">
								<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>90%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>MySQL</h3>
							<div class="progress">
								<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
									aria-valuemin="0" aria-valuemax="100" style="width:85%">
									<span>85%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Core Java</h3>
							<div class="progress">
								<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
									aria-valuemin="0" aria-valuemax="100" style="width:95%">
									<span>75%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>C++</h3>
							<div class="progress">
								<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>60%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PHP</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:70%">
									<span>70%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Salesforce Platform Developer</h3>
							<div class="progress">
								<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:80%">
									<span>30%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Projects -->
		<section class="ftco-section ftco-project" id="projects-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Projects</h1>
						<h2 class="mb-4">My Projects</h2>
									
            <p>Here, You can see some projects in different different technologies which is created by me and these projects show you my technical experience.  </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/project-4.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">School Management System</a></h3>
								<span>This project created in HTML/CSS/JS and PHP with MySQL database.</span>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/project-5.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="https://yograj.hubetc.com/bootstrap/yg-studio/">YG-Studio</a></h3>
								<span>This website is created in HTML/CSS/JS and using some frameworks like Bootstrap etc. It is created for a studio.</span>
							</div>
						</div>
					</div>

					<div class="col-md-8">
						<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/project-1.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="https://yograj.hubetc.com/bootstrap/United-Exports/">United-Exports</a></h3>
								<span>This website is created in HTML/CSS/JS and using some frameworks like Bootstrap etc. It is created for grow the transport Business.</span>
							</div>
						</div>

						<div
							class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/project-6.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Hospital Management System</a></h3>
								<span>This project is created by use of Salesforce admin basic concepts. </span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div
									class="project img ftco-animate d-flex justify-content-center align-items-center"
									style="background-image: url(images/project-2.jpg);">
									<div class="overlay"></div>
									<div class="text text-center p-4">
										<h3><a href="#">CRUD Application</a></h3>
										<span>I created a core java project with help of mysql community and use of jdbc in this project.</span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div
									class="project img ftco-animate d-flex justify-content-center align-items-center"
									style="background-image: url(images/project-3.jpg);">
									<div class="overlay"></div>
									<div class="text text-center p-4">
										<h3><a href="#">Hotel Management System</a></h3>
										<span>This project is created in core java with jdbc concepts and using of mysql.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

	<!-- Freelancing  -->
	<section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing.</h2>
						<p>I create responsive website and design templates, content writing, web develoment. you can hire me for work in your projects. If you want to give me some projects  then click "Hire Me" button</p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
	</section>

		<!-- Contact  -->
		<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h1 class="big big-2">Contact</h1>
						<h2 class="mb-4">Contact Me</h2>
						<p>For more information you can contact me by the given steps and fill contact form.</p>
					</div>
				</div>

				<div class="row d-flex contact-info mb-5">
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-location_city"></span>
							</div>
							<h3 class="mb-4">Address</h3>
							<p>Jaipur, Rajasthan, 302022</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-phone2"></span>
							</div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel://6377325470">+91 6377325470</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-account_box"></span>
							</div>
							<h3 class="mb-4">Email</h3>
							<p><a href="mailto:info@yoursite.com" target="_blank">yograjb422@gmail.com</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-linkedin"></span>
							</div>
							<h3 class="mb-4">Linked In</h3>
							<p><a href="https://www.linkedin.com/in/yograj-bairwa-32a530243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Visit my profile</a></p>
						</div>
					</div>
				</div>

				<div class="row no-gutters block-9">
					<div class="col-md-6 order-md-last d-flex">
						<form action="mailto:info@yoursite.com" class="bg-light p-4 p-md-5 contact-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Email">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Subject">
							</div>
							<div class="form-group">
								<textarea name id cols="30" rows="7" class="form-control"
									placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message"
									class="btn btn-primary py-3 px-5">
							</div>
						</form>

					</div>

					<div class="col-md-6 d-flex">
						<div class="img" style="background-image: url(images/about.jpg);"></div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">

						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright
							&copy;<script>document.write(new Date().getFullYear());</script> All
							rights reserved | This template is made by <b>Yograj</b>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular"
				width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22"
					fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path"
					cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" /></svg></div>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>